DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
PORT=8080
GITLAB_TOKEN=glpat-t***********Z-K
GITLAB_API_URL=https://gitlab.example.com/api/v4
GITLAB_PROJECT_ID=1
GITLAB_TRIGGER_PIPELINE_TOKEN=glptt-4*********************3b
